<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_gestion"
        android:icon="@drawable/ic_image"
        android:title="Gestion"/>

    <item
        android:id="@+id/page_informacion"
        android:icon="@drawable/ic_image"
        android:title="Informacion"/>

    <item
        android:id="@+id/page_finalizados"
        android:icon="@drawable/ic_image"
        android:title="Finalizados"/>

</menu>