<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/page_gestion">

    <fragment
        android:id="@+id/page_gestion"
        android:name="com.luis.proyectoaplicacionmovil.ManagementActivity"
        tools:layout="@layout/activity_managment"/>

    <fragment
        android:id="@+id/page_informacion"
        android:name="com.luis.proyectoaplicacionmovil.InformationActivity"
        tools:layout="@layout/activity_information"/>

    <fragment
        android:id="@+id/page_finalizados"
        android:name="com.luis.proyectoaplicacionmovil.FinalizadosFragment"
        tools:layout="@layout/fragment_finalizados"/>

</navigation>